server.port=8090
logging.level.org.springframework = debug
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=SYSTEM11g
#spring.jpa.hibernate.ddl-auto=create-drop
##  <create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect