server.port=8090
logging.level.org.springframework = error
spring.jpa.show-sql = true
# spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=SYSTEM11g
spring.jpa.hibernate.ddl-auto =update
##  <create | create-drop | update | validate | none> //this creates tables from entity
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#dbEnable = false
dbEnable = true
app.dbType = POSTGRESQL
#app.schemaName = FERPN
#spring.jpa.properties.hibernate.default_schema =

##for docker test
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.1.222:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=SYSTEM11g
#spring.jpa.hibernate.ddl-auto =none
##  <create | create-drop | update | validate | none> //this creates tables from entity
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema="accounting"

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin


#{
#"token": "eyJraWQiOiI0ZWVlY2NhZi02Yzc2LTQ5ZTktODQzZC00ZjkwMmZlMzk4MTMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiYWRtaW4iLCJleHAiOjE3MTM0NjkxNzMsImlhdCI6MTcxMzQ2Mzc3Mywic2NvcGUiOiJST0xFX1VTRVIifQ.PBQkXekuL3O_eUCd3Ybbb4Kvs28pmF4CUDajFWeC_AzNwrs2D10NgHitY3J-6VaPGFy5HgyAp9NGE9yxVQUv5KkN3cqAXrVpeGMGtwRQp_k-6kzFrO6weib_f4R2WoYGgvYnldgmSFOZx5hWmeZo1MJSSF9OZSr9vAw1hR-PtNYTqNnY5axkfyM_x3lQrzdIJuBTV-hf_TOCansnuxz1nKV8Bwd_qCF52axt-B8EsJlQfFoRulzHc9AuNzWEjZ3fbfy9mW-Tqvdyt7HdWZLv89WYb5-kjYIxFDDWaEdk9AEC7D2TJOvtGFOH-797UdGNGjXxtNbHE2fv5gP5TEIHAQ"
#}


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true